# Written by Lane enrique Schultz

# This input file can be used to hold at a beginning temperature, then
# ascend or descend into a final tempeerature for a number of steps, then
# hold at a final temperature.

# Specifics regarding definable parameters are covered by the READMEs

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  0.08
variable                                    potential                 string ../../relaxation_steps/potentials/AlSm.eam.lammps.fs
variable                                    potential_type            string eam/fs

# Geometric
variable                                    side                      equal  4
variable                                    unit_cell_type            string fcc
variable                                    lattice_parm              equal  4.04092655671750

# Time variables
variable                                    mytimestep                equal  0.001

# Random seed
variable                                    seed                      equal  5496412

# Data output
variable                                    mydumprate                equal  100
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
create_box                                  2 my_box
create_atoms                                1 box
set                                         group all type/fraction 2 ${fraction} 591904

################################################################################

# Data
pair_style                                  ${potential_type}
pair_coeff                                  * * ${potential} Al Sm

################################################################################

# Computed values by LAMMPS
compute                                     mytemp      all   temp
compute                                     mypress     all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    myvol       equal vol

################################################################################

# Time step
timestep                                    ${mytimestep}

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom ${mydumprate} ${data_file_dump_rate} id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 ${mydumprate} c_mytemp c_mypress v_myvol c_PE c_KE file ${data_file_characteristics}

# Start of run
velocity all create 1300 ${seed} rot yes dist gaussian

fix step all npt temp 1300 1300 0.1 iso 0 0 1
run 15000
unfix step
fix step all npt temp 800 800 0.1 iso 0 0 1
run 15000
unfix step
fix step all npt temp 300 300 0.1 iso 0 0 1
run 15000
unfix step


# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_restart                               ${data_restart}
